<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/css/style.css">
    <title>Ciel Airlines</title>
</head>
<body>
    <header>
        <nav class="navigation">
          <img src="assents/img/logo_nome.png" class="logo"  text” width=250 height=250>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="#">Equipe</a></li>
                <li class="nav"><a href="#">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-Vindo á Ciel Airlines</h4>
                <h1 class="text-h1">Reserve sua proxíma viagem agora</h1>
                <p>e comece a criar memórias inesquecíveis pelos céus</p>
                <a href="#" class="home-btn">Comprar</a>
            </div>
            <div class="home-img">
                <img src="assents/img/capa.png" alt="capa">
            </div>
        </section>

        <section class="Sobre">
          <div class="home-text">
              <h4 class="text-h4">Sobre</h4>
              <h1 class="text-h1">jssskljadhkjasdfhjkasdhfgkfr</h1>
              <p>fdhgkjfhdkghfdskghfdskjhgkfds</p>
          </div>
      </section>

      <section class="Equipe">
        <div class="home-text">
            <h4 class="text-h4">Equipe</h4>
            <h1 class="text-h1">sdfbajhdasgfjahdsgfjhdsgfjhdgdfg</h1>
            <p>sfdhnjfhkdhfkdjsh</p>
        </div>
    </section>
    </main>
</html>