@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f0e5da;
    text-decoration: none;
    list-style: none;
}
::selection{
    background-color: #A93C88;
    color: #f0e5da;
}
.bar{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%;
}
.bar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}
nav .logo{
    width: 200px;
}
nav .logo img{
    width: 100%;
}

nav .nav-menu{
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 7rem;
}

nav .nav-menu a{
    color:#A93C88;
    font-size: 20px;
    font-weight: 500;
}

nav button{
    padding: 10px 20px;
    font-size: 17px;
    background-color: #A93C88;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main__text {
    text-transform: uppercase;
    width: 50%;
}
.main__text h1{
    font-size: 4em;
}
.main__text h3{
    font-size: 1.5em;
    margin-bottom: 16px;
}

.main__text p{
    margin-bottom: 7rem;
}
.main__text button{
    background-color: #A93C88;
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    color: white;
}
.main__text .main__text-footer{
    display: flex;
    margin-top: 80px;
}
.main__text .main__text-footer h4{
    color: #686767;
    font-size: 1em;
}
.main__text .main__text-footer p{
    margin-top: 10px;
    color: #8d8c8c;
    font-weight: 500;
}
.main__text .main__text-footer div:nth-child(1){
    margin-right: 50px;
}
main .main__img{
    width: 600px;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 7rem;
}
.home-btn{
    padding: 15px 45px;
    background:#A93C88;
    color:white;
    border-radius: 10px;
    font-weight: 700;
}
.home-btn:hover{
    background:#bc529c
}
.home-img img{
    width: 700px;
}

/* Responsivo */
@media (max-width:800px) {
    main{
        flex-direction: column;
    }
    main .main__img,
    main .main__text{
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
}
@media (max-width:500px) {
    .main__text .main__text-footer{
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .main__text .main__text-footer div{
        margin: 15px 0 !important;
    }
}
@media (max-width:400px) {
    .main__text h1{
        font-size: 3.5em;
    }
    .main__text h3{
        font-size: 1em;
    }
}
@media (max-width:300px) {
    .main__text h1{
        font-size: 2.5em;
    } 
}