<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assents/css/style.css">
    <title>Ciel Arlines</title>
</head>

<body>
    <div class="bar">

        <nav>
            <div class="logo">
                <a href="index.html"> <img src="assents/img/logo_nome.png"> </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="#">Equipe</a></li>
            </ul>
            <button>Comprar</button>
        </nav>

        <main>

            <div class="main__text">
                <h1>Bem-Vindo á Ciel Airlines</h1>
                <h3>Reserve sua proxíma viajem agora</h3>
                <p>e comece a criar memórias inesquecíveis pelos céus</p>
                <button>Comprar</button>

            </div>

            <div class="main__img">
                <img src="assents/img/capa_2.png" width="100%">
            </div>

        </main>
    </body>
</html>