<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciel Arlines</title>
    <link rel="stylesheet" href="assents/css/style.css">
    <link rel="icon" href="assents/img/favicon-32x32.png">
</head>
<body>

    <header id="header">
        <nav>
            <div class="logo"><img src="#" alt="logo" draggable="false"></div>
            <ul>
                <li><a class="ac" href="#home_">home</a></li>
                <li><a href="#Sobre_">Sobre</a></li>
                <li><a href="#Equipe_">Equipe</a></li>
                <li><a id="login" href="">Entrar</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home_">
            <div class="home-text">
                <h4 class="text-h4">Bem-Vindo á Ciel Airlines</h4>
                <h1 class="text-h1">Reserve sua proxíma viagem agora</h1>
                <p>e comece a criar memórias inesquecíveis pelos céus</p>
                <a href="#" class="home-btn">Comprar</a>
            </div>
            <div class="home-img">
                <img src="assents/img/capa.png" alt="capa">
            </div>
        </section>

        <section class="Sobre" id="Sobre_">
            <center><p style="font-size: 50px; padding: 100px; color:#A93C88; font-weight: bold;">Sobre nós</p></center>
      </section>

      <section class="Equipe" id="Equipe_">
        <center><p style="font-size: 50px; padding: 100px; color:#A93C88; font-weight: bold;">Conheça nossa Equipe</p></center>
        <div class="totalcard">
            <div class="card">
                <center><img src="#" draggable="false"></center>
                <center>
                    <div class="titulo-card">Jessica Kushida</div>
                </center>
            </div>
        </div>

        <div class="totalcard">
            <div class="card">
                <center><img src="#" draggable="false"></center>
                <center>
                    <div class="titulo-card">Izabelle Oliveira</div>
                </center>
            </div>
        </div>

        <div class="totalcard">
            <div class="card">
                <center><img src="#" draggable="false"></center>
                <center>
                    <div class="titulo-card">Emilly Bó</div>
                </center>
            </div>
        </div>

        <div class="totalcard">
            <div class="card">
                <center><img src="#" draggable="false"></center>
                <center>
                    <div class="titulo-card">Natalia Sumida</div>
                </center>
            </div>
        </div>
    </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#home_">Home</a></li>
                    <li><a href="#Sobre_">Sobre</a></li>
                    <li><a href="#Equipe_">Equipe</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="admin-button">
                    <a href="#">Área de Administração</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>